<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/imgs/favicon.ico"><title>2020-06-18 | gongqx's blog</title><meta name="description" content="个人博客">
    <link rel="modulepreload" href="/github-blog/assets/app.f8579698.js"><link rel="modulepreload" href="/github-blog/assets/2020-06-18.html.8eebc3d8.js"><link rel="modulepreload" href="/github-blog/assets/2020-06-18.html.7691c5d3.js">
    <link rel="stylesheet" href="/github-blog/assets/style.7614e64c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/github-blog/" class=""><img class="logo" src="/github-blog/imgs/favicon.ico" alt="gongqx&#39;s blog"><span class="site-name can-hide">gongqx&#39;s blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/github-blog/charlie/" class="" aria-label="查理"><!--[--><!--]--> 查理 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/github-blog/poetic/" class="" aria-label="诗意朦胧"><!--[--><!--]--> 诗意朦胧 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/github-blog/charlie/" class="" aria-label="查理"><!--[--><!--]--> 查理 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/github-blog/poetic/" class="" aria-label="诗意朦胧"><!--[--><!--]--> 诗意朦胧 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">日记 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/github-blog/diary/" class="router-link-active sidebar-item" aria-label="统一"><!--[--><!--]--> 统一 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item active">2020-06 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/github-blog/diary/2020-06/2020-06-18.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="2020-06-18"><!--[--><!--]--> 2020-06-18 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-06/2020-06-19.html" class="sidebar-item" aria-label="2020-06-19"><!--[--><!--]--> 2020-06-19 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-06/2020-06-20.html" class="sidebar-item" aria-label="2020-06-20"><!--[--><!--]--> 2020-06-20 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-06/2020-06-21.html" class="sidebar-item" aria-label="2020-06-21"><!--[--><!--]--> 2020-06-21 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item">2020-07 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/github-blog/diary/2020-07/2020-07-01.html" class="sidebar-item" aria-label="2020-07-01"><!--[--><!--]--> 2020-07-01 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-07/2020-07-03.html" class="sidebar-item" aria-label="2020-07-03"><!--[--><!--]--> 2020-07-03 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-07/2020-07-04.html" class="sidebar-item" aria-label="2020-07-04"><!--[--><!--]--> 2020-07-04 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-07/2020-07-05.html" class="sidebar-item" aria-label="2020-07-05"><!--[--><!--]--> 2020-07-05 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="_2020-06-18" tabindex="-1"><a class="header-anchor" href="#_2020-06-18" aria-hidden="true">#</a> 2020-06-18</h1><p>像往常一样，今天早上起来的第一件是就是去收集蚂蚁森林的能量，这已经是我一个多月以来一直在做的一件事情了。其他的都没有坚持住。</p><p>之后我去煮面条，当做自己的早餐，这也是最近早餐的标配了。因为自己不上班，妈妈去工作的地方吃饭，爸爸去值夜班，早上饭在工作的地方吃过了。</p><p>我吃过早饭，心情特别不好，我也怀疑自己这么多年来是一直被抑郁症困扰着。很少有什么高兴的地方。一方面是我不够强大到战胜它。因而给这个家带来了很多的困难。现在真的是最困难的时期了。没有工作就没有收入。生活在城市里面。是时时刻刻要花钱的。当务之急，是要早点上班，让一切都慢慢变好。</p><p>我之前也很认同郦波讲的曾国藩日课十二条。去喜马拉雅买了音频来听，那几天是很有收获，但是时间一长。又回到原来的样子了。</p><p>独处的这段时间，我实在是浪费了很多的时间，嗜睡，抽烟，打飞机，东看西看各种视频和文章，胡乱的去想自己未来的各种事情。当然这些个东西，都加重了我的精神负担。金钱的负担，都是由父母去解决。活脱脱的像个啃老族，一点都不争气。</p><p>在责怪自己的时候，也不能激起自己的愧疚感使得自己坚强起来。</p><p>今天又一次看到了曾国藩说的，人但有恒，事无不成。打心底是认同他的这种观点的，所以还想着再去试一试，给自己一些希望的东西。</p><p>于无声处听惊雷。</p><p>不在沉默中爆发，就在沉默中消亡。去吧，相信未来。每天来这里和我相会，我会一直都在。</p><p>懦弱无刚乃男人最大之耻。--曾玉屏</p><p>刚毅--曾国藩</p><p>昨天看到在美国的街头，有很多的流浪者，即使看上去那些很体面的人。他们没有工作，他们的失业率很高。为什么不他们不去工作，因为他们说自己不被雇主接受，从而找不到工作。我相信大部分流浪者是善良的，但也未必，因为其中有很多是瘾君子，因为吸毒而变得贫困，家庭破裂的事情太平常了。以后遇到流浪者，还是要给予施舍的。即使自己是那么贫困。但是我有一双可以创造价值的双手。在美国生活的中国夫妇，他们在中国有车有房，却非要去美国住那种7平米的房间。也许他们以后会过得好起来，因为我舅舅说他们也是住过狭小的地下室。现在能住上联排别墅，真心的祝福他们。</p><p>还有就是，我认为英语这个语言其实也很简单，看明道《冒险王》就真正能体会到，语言是用来用的，不管你的语法有什么错误，被人理解，传达意思，这才是第一性原理。即使在美国生活的人，他们说的英语，也真的很简单，单词是那么的常用。这可能和我现在长时间不说话，有关系。因为没有沉浸在母语的环境中。从而觉得英语也是很简单的。如果我住在舅舅家，当时跟着舅妈学英语，那应该是很棒的。所以现在多想想自己的可能性。毕竟人只有一辈子可以活。只有一次选择的机会。为什么要这么的不珍惜呢。</p><p>在日本的拾荒老爷爷，年龄看上去不小了，我觉得那是很真实的日本拾荒老人的写照，每天要比别人早起3个小时，去沿街搜寻易拉罐。依靠每天找废品赚来的8美元来支付自己的生活费。住在大街上。这样的生活，是存在的。只是我现在才看到而已。</p><p>在日本还有一部分人，他们是年轻人，但是他们选择了整天在狭小的房间里聊天、看视频、利用无聊的东西来打发时间。真的很丧，很难理解。但是他们每天真的要花掉好多钱，即使每天在那样狭小的房间里，每天还要支付将近130元人民币，在我们中国，130元都可以去住宾馆里。当然要是去租房子，还能省下更多。她们待的地方是东京，所以是那么贵。他们仿佛是被什么东西困住了，就像现在的我一样。真的太可惜了。还有那看上去穿戴光鲜，但是满屋垃圾的女人，真的很让人费解。这可能也是因为习惯的原因吧。所以真的不要忽略小小的恶习，因为它会在你不知不觉中长大，直到你被它所控制。</p><p>还有就是昨天晚上想到，为什么现在自己那么依靠手机，能不能不用手机，放下手机，放下电子产品。在现在，很难，以为要打卡，要付钱，要和同事联系。以至于大妈大爷也需要智能手机。我想放下手机，放弃那些我真正不需要的东，但是这些东西往往是我在不知不觉中堆积的。我算不上是一个简单的人，因为我的东西真的挺多的。其实人活着真的需要很少的东西就可以了。一个背包就可以装下。我想我以后在买东西的时候，一定要三思而行。不可以被感情操控。这确实是一个挑战。但是真的很有意义。因为简约的生活方式，真的很棒。也会为你省下很多钱。</p><p>我应该去工作，为了自己能开心一些，为了父母能少劳累一些。为了能早点还清自己的债务。为了世界上那些真正需要帮助的人。</p><!--]--></div><footer class="page-meta"><!----><!----><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1063931612@qq.com">gongqx</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/github-blog/diary/2020-06/2020-06-19.html" class="" aria-label="2020-06-19"><!--[--><!--]--> 2020-06-19 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/github-blog/assets/app.f8579698.js" defer></script>
  </body>
</html>
