<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/imgs/favicon.ico"><title>2020-06-26 | gongqx's blog</title><meta name="description" content="个人博客">
    <link rel="modulepreload" href="/github-blog/assets/app.1374bc43.js"><link rel="modulepreload" href="/github-blog/assets/2020-06-26.html.4fbef183.js"><link rel="modulepreload" href="/github-blog/assets/2020-06-26.html.524c0c0a.js">
    <link rel="stylesheet" href="/github-blog/assets/style.7614e64c.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/github-blog/" class=""><img class="logo" src="/github-blog/imgs/favicon.ico" alt="gongqx&#39;s blog"><span class="site-name can-hide">gongqx&#39;s blog</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/github-blog/charlie/" class="" aria-label="查理"><!--[--><!--]--> 查理 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/github-blog/poetic/" class="" aria-label="诗意朦胧"><!--[--><!--]--> 诗意朦胧 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/github-blog/charlie/" class="" aria-label="查理"><!--[--><!--]--> 查理 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/github-blog/poetic/" class="" aria-label="诗意朦胧"><!--[--><!--]--> 诗意朦胧 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">日记 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/github-blog/diary/" class="router-link-active sidebar-item" aria-label="统一"><!--[--><!--]--> 统一 <!--[--><!--]--></a><!----></li><li><p tabindex="0" class="sidebar-item">2020-06 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/github-blog/diary/2020-06/2020-06-18.html" class="sidebar-item" aria-label="2020-06-18"><!--[--><!--]--> 2020-06-18 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-06/2020-06-19.html" class="sidebar-item" aria-label="2020-06-19"><!--[--><!--]--> 2020-06-19 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-06/2020-06-20.html" class="sidebar-item" aria-label="2020-06-20"><!--[--><!--]--> 2020-06-20 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-06/2020-06-21.html" class="sidebar-item" aria-label="2020-06-21"><!--[--><!--]--> 2020-06-21 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item">2020-07 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/github-blog/diary/2020-07/2020-07-01.html" class="sidebar-item" aria-label="2020-07-01"><!--[--><!--]--> 2020-07-01 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-07/2020-07-03.html" class="sidebar-item" aria-label="2020-07-03"><!--[--><!--]--> 2020-07-03 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-07/2020-07-04.html" class="sidebar-item" aria-label="2020-07-04"><!--[--><!--]--> 2020-07-04 <!--[--><!--]--></a><!----></li><li><a href="/github-blog/diary/2020-07/2020-07-05.html" class="sidebar-item" aria-label="2020-07-05"><!--[--><!--]--> 2020-07-05 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="_2020-06-26" tabindex="-1"><a class="header-anchor" href="#_2020-06-26" aria-hidden="true">#</a> 2020-06-26</h1><p>喝水--如果渴了，说明你已经脱水</p><p>吃个好早餐--一天中最重要的一顿</p><p>锻炼（8分钟）--激发身体，锐化思想</p><p>今天感觉棒极了--今天会是一个极棒的日子！</p><p>庆祝--庆祝你胜利</p><p>服用维生素--用所需的维生素强化饮食</p><p>沐浴（12分钟）--刷新自己，集思广益</p><p>冥想（12分钟）--提高你的注意力和同情心</p><p>查看体重--每天追踪你的体重</p><p>伸展（1分钟）--提高身体灵活性</p><p>服药--别再忘记服药了！</p><p>七分钟锻炼--建立每日锻炼常规</p><p>充电小睡--醒来后精力充沛</p><p>写日记--写作本身就是奖赏。--亨利·米勒</p><p>创建时间表--分时段来安排你的任务，并提前做好计划</p><p>刷牙--现在就准备您的美好微信吧！</p><p>吃全谷食品--碳化水合物让你的身体充满活力</p><p>吃鱼类和海鲜或亚麻籽--Omega-3有利于心脏健康</p><p>喝茶--茶是完美的饮料选择</p><p>多吃水果和蔬菜--方便，吃起来好玩，还有利于健康</p><p>心存感恩--你对什么心存感激？</p><p>您看见，却并未观察--观察周围的世界，就像这是最后的机会</p><p>想想属于自己的目的--去寻找您的灵感</p><p>我的三大重要任务是什么？--从这些事项开始以最大限度地提高你的工作效率</p><p>打扮自己--保持自己清洁健康</p><p>排除干扰--让杂事情销声匿迹</p><p>摆脱与创造--停止连接设备，重新与人联系</p><p>晨间随笔--消除大脑混乱的心智库</p><p>更黑、更静、更舒适--创造完美的睡眠环境</p><p>有意识地专注工作（25分钟）--完全专注于当前任务</p><p>清洁与整理（10分钟）--保持环境整洁，以提高效率</p><p>瑜伽（20分钟）--缓解压力，更加灵活，塑造肌肉</p><p>用牙线（2分钟）--这可以挽救你的生命</p><p>给父母打电话--来到你爱的父母身边</p><p>联系朋友--维持与他人的关系并扩展联系网络</p><p>获取灵感--花一点时间来得到灵感</p><p>记下待办事项（10分钟）--开启富有效率的一天的最好方式</p><p>记录我的时间--不要让时间悄悄地离开您</p><p>调整与检查计划--回顾和重新调整你的日程</p><p>走步--步行者活的更长久！</p><p>进行私人的秘密工作（60分钟）--进行私人的秘密工作</p><p>阅读（30分钟）--在无处不在的屏幕的世界，很容易会忘记蜷缩着读一本好书的简单快乐。</p><p>零邮件箱--清理邮件箱以便您能得到安心</p><p>静坐思考（30分钟）--用时间去思考，不要沉溺与屏幕</p><p>在搏击俱乐部里，我看见了最强最聪明的人，我看到了各种潜能。也看着他们被浪费掉。</p><p>该死的，整整一代人都在替人加油。端盘子、当白领奴隶。广告诱导我们去追求豪车华服。干自己憎恨的工作</p><p>挣钱买自己不需要的狗屎。我们是被历史遗忘的一代，没有目标也没有地位。我们没有世界大战，没有大萧条。</p><p>我们的大战就是心灵之战，我们的大萧条是自己的生活。我们从小就看电视，相信有一天能成为百万富翁或是影帝</p><p>或是摇滚明星，但是我们不会，我们慢慢认识到了这个事实，然后我们非常非常生气。--《搏击俱乐部》</p><!--]--></div><footer class="page-meta"><!----><!----><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1063931612@qq.com">gongqx</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/github-blog/assets/app.1374bc43.js" defer></script>
  </body>
</html>
